................................................................................
..................................:::!****!::...................................
..............................!*$&####SSS##&&@$%!:..............................
...........................:*@##SSSSSSSSSSSSSSS#&#@!............................
.........................:%&###SS###SSSS********SSS#*...........................
.......................:*&#S##SSS********SS#####SS**#!*:........................
.......................$#SSS#S****S#&&@@$%%****%%$@#S*S@:.......................
......................!&SSSSS***#&$%*****!*********%&S**$.......................
.....................:@#SSSSS*#@%**!!!!!!!!!!!******%@S*S!......................
.....................*#SSS#S#@%***!!!!!!!!!!!!*******%&S*%......................
.....................*SSS#$%*!!!!!!!!!!!!!!!!!!!******@S*%......................
.....................:$*#$!!!******!!!!!!!!!!!!***%***%#S*......................
......................!##%!!*%%%$@@@%**!!!!!*%@&&&@@@**#&:......................
......................:@#%!*%*%%%%%%%%%%%%%%%%%%%%%%$$*&$.......................
......................:*@%!$%*%*$@$%%%*@@@&%%%%%@$$$%$@@!.......................
......................:!**:!%****%****$%!!$$*%**%*%%*%%%!.......................
......................:!*!!!**!!!!!!!%%!!!*@%**!*****%!%!.......................
......................:!*!:!!!!!!*****!!!!!*%**!!!!**!!*!.......................
.....................:::*!::::::!!!!!!!!:!!!*!!!!!!!!!!*:.......................
.....................:::!*!!::::::!!!!!!!!!!!!!!:!!!!!**:.......................
.....................:::!*!!!!!!!!!!!*****%%*!!!!!!!!**!:.......................
.....................::::!!!!!!!!**********%%%%*!!!!!*!:........................
.....................:::::!!!!!!!*%***!!!***%$%*!!!!**:.........................
.....................::::::!!!!!!!!!!!!!!!****!!!****:..........................
.....................:::::.:!!!!!!!!!!**%***!!!*****!...........................
.....................:::::!*!***!!!!!!!!!!!!!!*******:..........................
.......................:!*&%*******!!!!!!!*****%%***%@!.........................
....................::*$@&#:!*************%%%%%****!!S&@%!......................
................:!%$@&&&@&@..:!**********%%******!:.:&####@$%*:.................
...........::!%$&&&&&&&@@&@:...:!***************!...:&#########&$%!::...........
...::!!**%$@@&&&&&&&&&@@&&#!.....:!***********!:....:&#########S###&@$%*!:......
!*$$@@&&&&&&&&&&&&&&&&@&&&&*.......:!*******!.......:&#&############&###&@$%*!:.
@&&&&&&&&&&&&&&&&&&&&&&&&&&%......:!:::!!!!:*$*:....:&&&#####################&@%
&&&&&&&&&&&&&&&&#&&&&&&&&&&@:...:!@#@$$$@@@&#@%!:...*&&&###&&###################
&&&&&&&&&&&&&&&&&##&&&&#&&&&!..::::%#S&&@&S#*...::..%&&&###&####################
&&&&&&&&&&&&&&&&&&&&&&&&&&&&%.......!@#&@#&:........@&&&##&&&###################
&&&&&&&&&&&&&##&&&&&&&&&&&&&@:.......:&#&#:........:&&&&&##&&&&&################
&&&&&&&&&&&&&###&&&&&&&&&&&&&!........$#@S%........*&&&&&&&&&&&&################
&&&&&&&&&&&&&&&##&&&&&&&&&&&&%.......:&#@S&........$&&&&&&&&&&&#####&&##########
&#&&&&&&&&&&&&&&#&&&&&&&&&@@&@:......$#&@&@:......:@&&&&&&&&&&&##&&&&&#######S##
###&&&&&&&&&&&&&&#&&&&&&&&@@&&!.....!##&@$$:......!&&&&&&&&&&&##&&&&&&&######S##
&###&&&&&&&&&&&&&&&&&&&&&&@@@&%.....@#&&@$$:......*&&&&&&&&&&##&&&&&&&&#####SS#S
&###S&&&&&&&&&&&&&&&&&&&@&&@@@@:...!##&&@$$:......$&&&&&&&&&&#&&&&&&&&&#####SSSS
&&#&S#&&&&&&&&&&&&&&&&&&@&@@@@&!...%S&&&@$$:.....:@&&&&&&&&&&#&&&&&&&&&####SS*SS
####SS&&&&&&&&&&&&&&&@&&@@&@@@&%...@#&&&@$$:.....*&&&&&&&&&&#&&&###&&####SSSS*#S
####S*##&&&&&&&&&&&&&&@&&@&@@@@@:..@&&&&@$$:....:@&&&&&&&&&#&&&&&&&&&#####SS*S#S
&####*S#&&&&&&&&&&&&&&@@&&&&@@@&*.:&&&&@$$$:....*&&&&&&&&&&&&&&&&&&###SSSSSS*S#S
&####S*S###&&&&&&&&&&&&@@@&&@&&&$.:&@&@&$$$:...:@&&&&&&&&&#&&&&######SSSS****SSS
&&####***SS#&&&&&&&&&&&&@@&&&&&&&::&&@&&@$$:...*&&&&&&&&&##&&########SSS****SS#S
##&###S**SS#&&&&&&&&&&&&&@&&&&&&&%!&@&&@@$@:..:@&&&&&&&&&&&&&#######SSSS***SSSSS
#####SS***S#&&&&&&&&&&&&&&@&&&&&&@*&&&&@@$@:.:%&&&&&&&&&#&##########SSS****SSSSS
######S***S#&##&&&&&&&&&&&@@&&&&&&@&&@@@$@&:.:@&&&&&&&&############SSS*****SSS#S
#####S*****#&####&&&&&&&&&&@@&&&&&##&@@@@&#:.*&&&&&&&&##############SS*****SSSSS
#####S*****##&###&&&&&&&&&&&@&&&&&###@@@@&#:.$&&&&&&&###############SS*****SSSSS
#####*****S##&##&&&&&&&&&&&#&@&&&&&#&@@@@##:!&&&&&&&##&#############SS*****SSSSS
####S*****########&&&&&&&&&&#&@&&&&#&@&@&S#:%&&&&&&&#&#############SS******SSSSS